# ASP.NET-CORE-GraphQL

./: CarvedRock.sln
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarvedRock.Api/GraphQL/: CarvedRockQuery.cs
CarvedRock.Api/GraphQL/Types/: ProductReviewType.cs  ProductType.cs  ProductTypeEnum.cs
CarvedRock.Data/: CarvedRock.Data.csproj  CarvedRockDbContext.cs  InitialData.cs
CarvedRock.Data/Abstraction/: IRepository.cs
CarvedRock.Data/Migrations/: 20200726065627_Initial.Designer.cs  20200726065627_Initial.cs  CarvedRockDbContextModelSnapshot.cs
CarvedRock.Data/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
CarvedRock.Models/: Product.cs  ProductReview.cs  ProductType.cs
CarvedRock.Models/Abstraction/: BaseEntity.cs
